<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        /* .fixed-topbar {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
        } */

        /* .red {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 60px;
            left: 20px;
            /* kimin z indeksi daha büyükse o önde gözükür 
            z-index: 1;
        }
        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
        } */

        .outer-box {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: relative;
            top: 100px;
            left: 600px;
        }
        .inner-box {
            width: 50px;
            height: 50px;
            background-color: burlywood;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
    </style>
</head>
<body>
    
    <!-- <div class="fixed-topbar">udemy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    

</body>
</html>