<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>

    <style>

        /*
        selector: pseudo_class {

        }
        */

        a {
            font-size: 24px;
            color: white;
            background-color: #1877F2;
            font-size: 1.5em;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            color: #1877F2;
            background-color: white;
            border: 2px solid #1877F2;
        }


        /* a:visited {
            color: black;
        }
        a:link {
            color: green;
        }
        a:hover {
            color: red;
        }

        input {
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        input:focus {
            outline: 0;
            border: 2px solid blue;
        } */



    </style>
</head>
<body>
    <!-- <a href="#">this a link</a>
    <a href="#">this second link</a>

    <input type="text" placeholder="Name"> -->

    <a href="https://tr-tr.facebook.com/">Facebook</a>

</body>
</html>