<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>

    <style>
        table,th,td,tr {
            border: 2px solid black;
            border-collapse: collapse;
            width: 200px;
            height: 30px;
            margin: 10px;
            text-align: center;
            padding: 5px;
        }
        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
        th {
            background-color: #6fc74c;
            color: white;
        }
        tbody tr:nth-child(even){
            background-color: rgb(243, 243, 244);
        }
        tbody tr:hover {
            background-color: rgb(163, 237, 213);
        }

    </style>
</head>
<body>
    <table>
        <caption>Kullanıcı Bilgisi Tablosu</caption>
        <thead>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Cinsiyet</th>
            <th>Yaş</th>
        </thead>
    
        <tbody>
            <tr>
                <td>Sena</td>
                <td>Merdin</td>
                <td>Kadın</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Sena</td>
                <td>Merdin</td>
                <td>Kadın</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Sena</td>
                <td>Merdin</td>
                <td>Kadın</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Sena</td>
                <td>Merdin</td>
                <td>Kadın</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Sena</td>
                <td>Merdin</td>
                <td>Kadın</td>
                <td>23</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>