<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts Exercises</title>

    <style>
        /* h1 {
            background: seashell;
        }

        .heading1 {
            text-align: center;
        }
        .heading2 {
            text-align: center;
        }
        .heading3 {
            text-align: center;
        } */

        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p {
            letter-spacing: 1px;
        }
        span {
            text-decoration: line-through;
            color: red;
            text-shadow: 3px;
            size: 10px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        h1 {
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <!-- <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1> -->
    
    <div>
        <h1>Article</h1>
        <p>Lorem ipsum dolor <span>sit</span> amet consectetur <a href="#">adipisicing</a> elit. Est, itaque.</p>
    </div>
</body>
</html>